<!DOCTYPE html>
<html lang="en">

<head>
    @@include("./partials/title-meta.html", {"title": "Starter Page"}) @@include('./partials/head-css.html')

</head>

<body class="loading" data-layout="topnav" data-layout-config='{"layoutBoxed":false,"darkMode":false,"showRightSidebarOnStart": true}'>
    <!-- Begin page -->
    <div class="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                @@include('./partials/horizontal-nav.html')

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                        <li class="breadcrumb-item active">Consulta</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Consulta</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                </div>
                <!-- container -->
                <div class="container-fluid">
                    <div class="content-page">
                        <div class="content">



                            <div class="card">
                                <div class="card-body">
                                    <form id="consultForm">
                                        <div class="row g-2">
                                            <div class="mb-3 col-md-4">
                                                <input id="tipSol" value="CO" hidden></input>
                                                <select id="selectId" class="form-select">
                    <option value="">---Seleccione un metodo de busueda.---</option>
                    <option value="07">Cedula</option>
                    <option value="10">Nombre</option>
                    <option value="08">Tarjeta</option>
                </select>
                                            </div>

                                            <div class="mb-3 col-md-6">
                                                <input required type="text" class="form-control" id="identId" placeholder="CIF" autocomplete="off">
                                            </div>
                                            <button type="submit" class="btn btn-warning rounded-pill">Buscar <i class="dripicons-search"></i></button>

                                        </div>

                                    </form>


                                </div>
                            </div>
                            <div id="loading"></div>
                            <style>
                                #loading {
                                    width: 2rem;
                                    height: 2rem;
                                    border: 5px solid #f3f3f3;
                                    border-top: 6px solid #9c41f2;
                                    border-radius: 100%;
                                    margin: auto;
                                    visibility: hidden;
                                    animation: spin 1s infinite linear;
                                }
                                
                                #loading.display {
                                    visibility: visible;
                                }
                                
                                @keyframes spin {
                                    from {
                                        transform: rotate(0deg);
                                    }
                                    to {
                                        transform: rotate(360deg);
                                    }
                                }
                            </style>


                            <div id="RESPONSE"></div>

                            <div id="RESPONSE1"></div>
                            <div id="RESPONSE3"></div>

                            <div id="RESPONSE4"></div>
                            <div id="RESPONSE5"></div>
                            <div id="RESPONSE2"></div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- bundle -->
    <script src="assets/js/pages/cons360.js"></script>
    <script src="assets/js/app.log.js"></script>

    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/app.min.js"></script>

</body>

</html>